{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiofinaldio.database.windows.net,1433;Initial Catalog=desafiofinaldio;Persist Security Info=False;User ID=jonathan;Password=Bolado@0101;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiofinaldio;AccountKey=kVpPCB5VvUVRFbwYvv/xvkpVCXzlAoERmWmZ8FcjIHa3xKxVOzKvpfktxUPQ0J2FkI3zahonqgTG+AStN0Z//A==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
